GEMINI_API_KEY=AIzaSyAXz9-PEvmW9GeO6kNNtotWPPRPIXWT8kk
VITE_FIREBASE_API_KEY=AIzaSyAr88jZNNQ3ce5bgMTJbqrfn6eV5IrFZac
VITE_FIREBASE_AUTH_DOMAIN=sena-pembelajaran-literasi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sena-pembelajaran-literasi
VITE_FIREBASE_STORAGE_BUCKET=sena-pembelajaran-literasi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=117328448874
VITE_FIREBASE_APP_ID=1:117328448874:web:ae0012727b28d6e322e913
VITE_FIREBASE_MEASUREMENT_ID=G-YBJF476V29
VITE_CLOUDINARY_CLOUD_NAME=dym4rmiys
VITE_CLOUDINARY_UPLOAD_PRESET=sena_uploads
VITE_BACKEND_URL=http://localhost:3001
